{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:66f63decc4ae4674e8c2c36cbd54fd3a",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:022ec62c3bccdf44eb810162f43fc0cc",
        "GUID:383f4c87bd1e5e0478a62549a0fd52c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}